# recipe-app-fullstack

./: .todo.md.swp  Dockerfile  FullStackRecipeApp.sln  README.md  test.txt  todo.md
FullStackRecipeApp/: FullStackRecipeApp.csproj  FullStackRecipeApp.sln  Program.cs  Startup.cs  appsettings.json
FullStackRecipeApp/.github/workflows/: app-build-test-deploy.yml
FullStackRecipeApp/Data/: AccessControl.cs  Quantities.csv  Recipes.csv  Units.csv
FullStackRecipeApp/FullStackRecipeApp/: FullStackRecipeApp.csproj  Program.cs  Startup.cs
FullStackRecipeApp/FullStackRecipeApp/Controllers/: RecipesController.cs  ValuesController.cs
FullStackRecipeApp/FullStackRecipeApp/Data/: AccessControl.cs  Ingredients.csv  Quantities.csv  RecipeDbContext.cs  Recipes.csv  Units.csv
FullStackRecipeApp/FullStackRecipeApp/Migrations/: 20220110132101_First.Designer.cs  20220110132101_First.cs  20220110132414_Second.Designer.cs  20220110132414_Second.cs  20220120100456_First.Designer.cs  20220120100456_First.cs  20220120142545_IngredienetFoodCategory.Designer.cs  20220120142545_IngredienetFoodCategory.cs  20220120161021_MeasurementNameChangeToUnit.Designer.cs  20220120161021_MeasurementNameChangeToUnit.cs  20220120180054_AddedCollationAndRestartedMigrations.cs  20220124080420_AddedCourseAndDifficulty.Designer.cs  20220124091515_DefaultValueOnDifficulty.Designer.cs  20220124091704_DefaultValueOnDifficultyAGain.Designer.cs  20220124213313_UserIDTestOnMealPLan.Designer.cs  20220124213313_UserIDTestOnMealPLan.cs  20220124215727_UserIDOnUnit.cs  RecipeDbContextModelSnapshot.cs
FullStackRecipeApp/FullStackRecipeApp/Models/: Ingredient.cs  MealPlan.cs  Recipe.cs
FullStackRecipeApp/FullStackRecipeApp/Pages/: AddSampleData.cshtml  AddSampleData.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FullStackRecipeApp/FullStackRecipeApp/Pages/Ingredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FullStackRecipeApp/FullStackRecipeApp/Pages/MealPlans/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FullStackRecipeApp/FullStackRecipeApp/Pages/Recipes/: Create.cshtml  Delete.cshtml  (+8 more)
FullStackRecipeApp/FullStackRecipeAppTests/: UnitTest1.cs
FullStackRecipeApp/Migrations/: 20220120180054_AddedCollationAndRestartedMigrations.Designer.cs  20220124080420_AddedCourseAndDifficulty.cs  20220124091515_DefaultValueOnDifficulty.cs  20220124091704_DefaultValueOnDifficultyAGain.cs  20220124175958_NewNavPropsTest.Designer.cs  20220124175958_NewNavPropsTest.cs  20220124213103_UserIDTest.Designer.cs  20220124213103_UserIDTest.cs  20220124215727_UserIDOnUnit.Designer.cs  RecipeDbContextModelSnapshot.cs
FullStackRecipeApp/Models/: MealPlan.cs  Recipe.cs
FullStackRecipeApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
FullStackRecipeApp/Pages/Ingredients/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FullStackRecipeApp/Pages/MealPlans/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
FullStackRecipeApp/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
FullStackRecipeApp/Pages/Shared/: _LoginPartial.cshtml
FullStackRecipeApp/Pages/UnitsOfMeasurement/: Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
FullStackRecipeApp/Properties/: launchSettings.json
FullStackRecipeApp/wwwroot/js/: site.js
(+21 files in other folders)
