client

# use user & password auth

server-poll-timeout 4
nobind
remote 40.121.165.173 1194 udp
remote 40.121.165.173 443 tcp
remote 40.121.165.173 1194 udp

dev tun
dev-type tun
remote-cert-tls server
tls-version-min 1.2
reneg-sec 604800
auth-user-pass
verb 3
push-peer-info

# cf. https://github.com/jonathanio/update-systemd-resolved#openvpn-configuration
script-security 2
up /etc/openvpn/update-systemd-resolved
up-restart
down /etc/openvpn/update-systemd-resolved
down-pre
dhcp-option DOMAIN-ROUTE .

cipher AES-256-CBC
compress lz4-v2

remote-cert-tls server

verb 5




